server.port=8070
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=invoice

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
