spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.application.name=invoice
server.port=8070

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true