# Identifiant unique du projet
sonar.projectKey=devopsapp
# Nom convivial du projet
sonar.projectName=Devops


# Répertoire contenant les sources Java
sonar.sources=src/main/java
# Répertoire contenant les fichiers binaires compilés Java
sonar.java.binaries=target/classes
# Répertoire contenant les bibliothèques Java
sonar.java.libraries=lib/*.jar